INT DECLARATION ENCOUNTERED. ID=A
INT DECLARATION ENCOUNTERED. ID=B SIZE=10
BOOLEAN DECLARATION ENCOUNTERED. ID=C
BOOLEAN DECLARATION ENCOUNTERED. ID=D SIZE=10
INT DECLARATION ENCOUNTERED. ID=E
INT DECLARATION ENCOUNTERED. ID=F
INT DECLARATION ENCOUNTERED. ID=G
LOCATION ENCOUNTERED=E
INT ENCOUNTERED=5
ASSIGNMENT OPERATION ENCOUNTERED
LOCATION ENCOUNTERED=F
INT ENCOUNTERED=6
ASSIGNMENT OPERATION ENCOUNTERED
LOCATION ENCOUNTERED=G
INT ENCOUNTERED=7
ASSIGNMENT OPERATION ENCOUNTERED
INT ENCOUNTERED=1
LOCATION ENCOUNTERED=B
INT ENCOUNTERED=8
ASSIGNMENT OPERATION ENCOUNTERED
INT ENCOUNTERED=2
INT ENCOUNTERED=1
ADDITION ENCOUNTERED
LOCATION ENCOUNTERED=B
INT ENCOUNTERED=9
ASSIGNMENT OPERATION ENCOUNTERED
LOCATION ENCOUNTERED=A
INT ENCOUNTERED=5
INT ENCOUNTERED=10
ADDITION ENCOUNTERED
INT ENCOUNTERED=20
INT ENCOUNTERED=10
DIVISION ENCOUNTERED
INT ENCOUNTERED=5
MULTIPLICATION ENCOUNTERED
SUBTRACTION ENCOUNTERED
ASSIGNMENT OPERATION ENCOUNTERED
INT ENCOUNTERED=3
LOCATION ENCOUNTERED=B
LOCATION ENCOUNTERED=A
ASSIGNMENT OPERATION ENCOUNTERED
LOCATION ENCOUNTERED=A
CALLOUT TO "printf" ENCOUNTERED
PROGRAM ENCOUNTERED
