//Decaf Program to Check if a number is a palindrome or not. 
//Abbhinav Venkat, 201302063
//Gaurav Mittal, 201301149

class Program{
	
	void main(){
		int inp, temp, rev, i;

		callout("printf", "Enter the number to check if Palindrome or not: ");
		callout("scanf", "%d", &inp); 

		temp = inp;
		rev = 0;
		
		for i = 1, 10 {
			rev = (rev*10) + (temp%10);
			temp = temp / 10;

			if (temp == 0){
				break;
			}

			i = 2 ; 
		}

		if (rev == inp){
			callout("printf", "True");
		}
		else {
			callout("printf", "False");
		}
	}
}
